@import typography
@import layout

body
  margin: 0px
  padding: 0px
  background: #f7f7f6 url("/stylesheets/images/background.png") 0 0 repeat
  line-height: 1.3em
  overflow-y: scroll

.accessibility
  display: none
  visibility: visible

/*-----------------------------------------------
//  Specifics
// -----------------------------------------------*/
#logo
  font-size: 1em
  
  a
    display: block
    position: relative
    left: 60%
    top: 0px
    width: 8.1em
    padding: 1.3em 0 1em
    font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif
    font-size: 2.75em
    font-weight: 700
    text-align: center
    letter-spacing: -0.02em
    color: #fff
    background: #dc3d2a
    border: 1px solid #a82e20
    border-top: 3px solid #a82e20
    border-left: 1px solid #ff4530
    text-shadow: 2px 2px 2px #a82e20
    
    &:visited, &:active
      color: #fff
      background: #dc3d2a
      border-color: #a82e20
      border-left-color: #ff4530
      text-shadow: 2px 2px 2px #a82e20
      
    &:hover, &:focus
      color: #eee
      border-color: #191919
      background: #474746
      text-shadow: 2px 2px 2px #191919



#container
  +clearfix

  hr#end
    background: transparent url("/stylesheets/images/block_border.png") 0 0 repeat-x
    border: medium none
    height: 5px
    margin: 0 0 50px 0