@import core

#articles
  list-style: none
  margin: 5.8em 0 0
  padding: 0
  width: 60em
  
  .article-item
    +clearfix
    padding: 0 0 1.6em 0
    margin: 4.1em 0 0 0
    
  .date
    +column
    margin: 1.35em 20px 0 0
    font-size: 1.2em
    border-left: 35px solid #ADAAA5
    background: #d9d8d5 url("/stylesheets/images/date-arrow.png") 100% 50% no-repeat
    
    span
      display: block
      background: #d9d8d5
      border-bottom: 1px solid #cecdcb
      border-top: 1px solid #cecdcb
      padding: 6px 0 6px 18px
      margin: 0 18px 0 0
      height: 1em
      width: 120px
      text-shadow: 1px 1px 0 rgba(255,255,255,0.5)
      
    
  .article
    +column
    width: 38em
    
    .content
      margin: 0 0 0 7px
      text-align: justify
      border-bottom: 1px dashed #cecdcb

#comments
  +clear
  +clearfix
  width: 38em
  margin: 0 0 0 220px
  padding: 1.8em 0 2em 0
  border-bottom: 1px dashed #cecdcb

#paginator
  +clear
  +clearfix
  width: 38em
  margin: 0 0 0 220px
  padding: 1.8em 0 2em 0
  border-bottom: 1px dashed #cecdcb

  
#footer
  width: 38em
  padding: 1em 0 0
  margin: 0 0 0 220px
  
  p
    opacity: 0.5
  
  a
    color: #000
    
hr#end
  background: transparent url("/stylesheets/images/block_border.png") 0 0 repeat-x
  border: medium none
  height: 5px
  margin: 0 0 50px 0