div
  display: block
  position: relative

=clearfix
  zoom: 1

  &:after
    content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
    visibility: hidden
    clear: both
    height: 0!important
    display: block
    line-height: 0
    font-size: xx-large
    overflow: hidden

=column
  display: inline
  float: left
  position: relative
  margin: 0
  
=clear
  clear: both