
body
  font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif 
  line-height: 1.3em
  color: #676161
  cursor: default
  vertical-align: baseline


h1, h2, h3, h4, h5, h6, #section-links a
  font-family: "museo-slab-1", "museo-slab-2", serif
  display: block
  position: relative
  color: #363333
  margin: 0
  padding: 0
  vertical-align: baseline
  text-align: left

h1, h2
  font-size: 3em
  font-weight: 700
  letter-spacing: -0.02em
  word-spacing: 0.2em
  line-height: 1.32em
  margin: 0.250em 0 0.68em
  color: #e8402c
  text-shadow: 0.0225em 0.0225em 0px #a82e20
  
  a
    font-style: normal
    
    &:visited, &:active
      color: #707072
      font-style: normal
      text-shadow: 0.0225em 0.0225em 0px #191919
    
    &:hover, &:focus
      color: #565657
      font-style: normal
      text-shadow: 0.0225em 0.0225em 0px #191919
  
h3
  font-size: 1.75em
  margin: 0 0 0.85em
  
h4
  font-size: 1.5em
  margin: 0.8em 0 0.6em
h5
  font-size: 1.35em
h6
  font-size: 1.15em
p
  font-size: 1em
  margin: 0 0 1.4em 0
  line-height: 1.4em
  clear: both
  vertical-align: baseline
  text-shadow: 1px 1px 0px #fff

blockquote
  margin: 1.8em auto 2.15em
  vertical-align: baseline
  border-top: 1px solid #d9d8d5
  border-bottom: 1px solid #fff
  width: 88%
  text-align: center

  p
    text-align: center
    font-size: 1.45em
    color: #707072
    padding: 0.3em 0.5em
    margin: 0
    border-top: 1px solid #fff
    border-bottom: 1px solid #d9d8d5

img
  border: 1px solid #ADAAA5
  display: block
  background: #fff
  text-align: center
  vertical-align: middle

ul, ol, dl
  line-height: 1.4em
  margin-top: -1em
  margin-bottom: 1.4em
  vertical-align: baseline

ul
  list-style-type: disc

ol
  list-style-type: decimal

hr
  width: 100%
  height: 1px
  background: #ccc
  border: medium none
  position: relative
  clear: both
  margin: 1.5em 0


form

  input, textarea
    font-family: georgia
    font-size: 1em

  input[type="text"]
    border: 1px dashed #777
    border-width: 0 0 1px 0
    font-style: italic
    color: #ff0060

  textarea
    border: 1px solid #999
    display: block
    width: 98.8%
    height: 12em
    padding: 0.2em

a
  text-decoration: none
  color: #e8402c
  padding: 0.1em
  font-style: oblique


  &:active, &:visited
    color: #404042
    font-style: oblique

  &:hover, &:focus
    color: #000
    text-decoration: none
    font-style: oblique