
header 
  padding: 0
  margin-bottom: 0
  
  h1
    font-family: Georgia, "FreeSerif", "Times New Roman", Times, serif
    font-style: italic
    text-transform: none
    letter-spacing: -0.04em
    margin: 0 0 0.25em 0
    color: #303030

section
  width: 39em
  text-align: justify
  
  h2
    color: #5a5a5a
    margin-bottom: 1.45em

footer
  margin-bottom: 2em